# Appwrite Config
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=692a1631002d05865c41
DATABASE_ID=692a1676000ec2efe6b7

# Collections Names
SUBJECTS_COLLECTION=subjects
THEMES_COLLECTION=themes
CARDS_COLLECTION=cards
TOKENS_COLLECTION=tokens

# Web Push Keys
VAPID_KEY=BJuMHF6db0WaWrrR_Cd3cwJHfEgdTLjX1oQHdN6fgG_Nn-vQ-VbZonixH2lmm8Q9n8OiFsobzNIv2u0ioRc70bQ

# Firebase Config
FIREBASE_API_KEY=AIzaSyAwnX_OBLqMjyP4p6BsfLpb3fPWe7GwxgE
FIREBASE_AUTH_DOMAIN=carida-c128a.firebaseapp.com
FIREBASE_PROJECT_ID=carida-c128a
FIREBASE_STORAGE_BUCKET=carida-c128a.firebasestorage.app
FIREBASE_SENDER_ID=265928952104
FIREBASE_APP_ID=1:265928952104:web:860a8e18068bf2f5f4a81d